{
    "configurations": [
      {
        "name": "Linux",
        "intelliSenseMode": "linux-gcc-x86",
        "includePath": [
            "${workspaceFolder}/Core/Inc",
            "${workspaceFolder}/LWIP/App",
            "${workspaceFolder}/LWIP/Target",
            "${workspaceFolder}/MBEDTLS/App",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/Drivers/BSP/Components/lan8742",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include/mbedtls",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/net",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/stdc",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include",
            "${workspaceFolder}/Drivers/CMSIS/Include",
            "${workspaceFolder}/Drivers/CMSIS/Core/Include",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
        ],
        "defines": ["${myDefines}"],
        "cStandard": "gnu11",
        "cppStandard": "gnu++14",
        "configurationProvider": "ms-vscode.cmake-tools",
        "mergeConfigurations": true,
        "customConfigurationVariables": {
          "myVar": "myvalue"
        },
        "browse": {
          "path": [
            "${workspaceFolder}/Core/Inc",
            "${workspaceFolder}/LWIP/App",
            "${workspaceFolder}/LWIP/Target",
            "${workspaceFolder}/MBEDTLS/App",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/Drivers/BSP/Components/lan8742",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include/mbedtls",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/net",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/stdc",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include",
            "${workspaceFolder}/Drivers/CMSIS/Include",
            "${workspaceFolder}/Drivers/CMSIS/Core/Include",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
          ],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
        }
      },
      {
        "name": "Win32",
        "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
        "intelliSenseMode": "windows-msvc-x64",
        "includePath": [
            "${workspaceFolder}/Core/Inc",
            "${workspaceFolder}/LWIP/App",
            "${workspaceFolder}/LWIP/Target",
            "${workspaceFolder}/MBEDTLS/App",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/Drivers/BSP/Components/lan8742",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include/mbedtls",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/net",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/stdc",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include",
            "${workspaceFolder}/Drivers/CMSIS/Include",
            "${workspaceFolder}/Drivers/CMSIS/Core/Include",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
        ],
        "defines": ["${myDefines}", "_WINDOWS"],
        "cStandard": "c17",
        "cppStandard": "c++20",
        "windowsSdkVersion": "10.0.19041.0",
        "browse": {
          "path": ["${workspaceFolder}/Core/Inc",
            "${workspaceFolder}/LWIP/App",
            "${workspaceFolder}/LWIP/Target",
            "${workspaceFolder}/MBEDTLS/App",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
            "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
            "${workspaceFolder}/Drivers/BSP/Components/lan8742",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include/mbedtls",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/net",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/stdc",
            "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
            "${workspaceFolder}/Middlewares/Third_Party/mbedTLS/include",
            "${workspaceFolder}/Drivers/CMSIS/Include",
            "${workspaceFolder}/Drivers/CMSIS/Core/Include",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include"]
        }
      }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
  }
  